{
  "TokenKey": "super secret ungussable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NotesDb;User Id=sa;Password=Valuetech@123"
  }
}

